
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif, Arial;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    background-color: #0E2442;
}

header {
    border-radius: 20px;
    width: 100%;
    height: 140px;
    position: relative;
    font-size: 20px;
    display: flex;
    background-color: #FAFBF9;
    align-items: center;
    justify-content: space-between;

}

header nav {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

header img {
    width: 160px;
    height: 156.8px;
}

header nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

header nav li {
    padding: 10px;
}

header nav ul li a {
    padding: 0px 20px 0px 20px;
    text-decoration: none;
    transition: 0.5s;
    color: #0E2442;
}


header nav ul li a:hover {
    font-size: 21px;
    text-decoration: underline;
}

.cont-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3.5rem 0rem;
    background-color: #1E395E;
    border-radius: 21px;
    width: 500px;
    margin-left: 31rem;
}

.cont-inputs{
    display: inline;
    justify-content: center;
    width: 200px;
}

form {
    display: math;
    margin-top: 0em;
    padding: 10px;
    width: 500px;
    height: 590px;
}

#Btn-enviar{
    display: flex;
    justify-content: center;
    margin-top:10px;

}

input{
    border: none;
    color: black;
    border-radius: 10px;
    padding: 7px;

    &&:hover{
        background-color: #06204e50;
        border: 1px solid #0E2442;
        color: white ;
        
    }
}


#Btn-enviar{
    background-color: #0E2442;
    color: white;
    border: 1px solid #071323;
    padding: 10px 20px 10px 20px;
    margin-right: 3rem 0rem;
    transition: 0.2s;

    &&:hover{
        background-color: #fff;
        color:black;
    }
}

label{
    color: white;
}

footer{
    justify-content: center;
    align-items: center;
    background-color: #FAFBF9;
    border-radius: 10px;
    height: 200px;
}

footer ul li{

}

footer span{
    display: flex;
    justify-content: center;
    
}

footer span img{
    width: 30px;
    height: auto;
}

footer ul li{
    padding: 6px;
}

footer ul li a{
    padding: 10px;
}


.Cont-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-radius: 10px;
    background-color:#1E395E;
    padding: 20px 0 20px 0;
}


.nav-footer{
   
   display: inline;

}

.nav-footer a{
    color: white;
}

.nav-footer ul li{
    list-style: none;
    display: inline;
    transition: .5s;

    &&:hover{
        border-radius: 8px;
        padding: 9px;
        font-size: 17px;
        background-color: #0E2442;
    }
}

.Cont-Things-footer {
    padding: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Cont-Things-footer a{
    padding: 10px;
    color: #FAFBF9;
    border-radius: 10px;
    background-color: #0E2442;
    transition:  0.5s;
    text-decoration: none;
    &&:hover{
        background-color: #1C3A59;
        padding: 13px;
    }
}

.Cont-Things-footer span{
    
    padding: 10px 0 0 0px;


}

.footer-things{
    padding: 40px;
}
