@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif, Arial;
    scroll-behavior: smooth;
    box-sizing: border-box; 
    color: white;
}


body {
    background-color: #0E2442;
}

.cont-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-inputs{
    width: 690px;
    height: 430px;
    display: flex;
    margin: 4rem 0rem;
    align-items: center;
    vertical-align: middle;
    
    background: #1E395E;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

form {
    align-items: center;
    padding: 14rem;
    text-align: center;

}


form input{
    color: black;
    padding: 10px 20px 10px 20px;
    border: none;
    background-color: ;
    border-radius: 8px;
}
